我的宿主机(真机)是mac os，bochs是个模拟x86体系的虚拟机，它可以安装到：
1 virtualbox所虚拟的CentOs中，也就是书中介绍的。
2 宿主机上。

因为我不想在宿主机上装太多软件，因此选择了安装方式1，也就是虚拟机中再安装虚拟机。
针对这两种情况有相应的配置文件：

1 bochsrc.disk.book用于虚拟的CentOs中的bochs,也就是书中所说的配置。

2 bochsrc.disk用于安装到宿主机上的bochs
    
根据您的喜好选择合适的配置文件，部分配置项要按照您本地机器的实际情况修改。

hd60M.img是内核所在的镜像，hd80M.img是划分了磁盘分区表的镜像，文件系统在其上建立。

执行方式，比如
bochs -f bochsrc.disk
